# Csharp-influx-fcm

./: .gitignore  README.md  데모실초안_20220118.docx  이관 보고.docx  이관 일정.docx
NetworkService/: NetworkService.csproj  Program.cs  Startup.cs
NetworkService/Services/: ExchangeService.cs
UnitaryTester/: Form1.Designer.cs  Form1.cs
UnitaryTester-FCM/: Form1.Designer.cs  Form1.cs  Form1.resx  UnitaryTester-FCM.csproj  UnitaryTester-FCM.sln  sensorTimer.cs
dashboard-master-infludDB/: pubspec.yaml
dashboard-master-infludDB/android/: build.gradle
dashboard-master-infludDB/android/app/: build.gradle  google-services.json
dashboard-master-infludDB/lib/: login_page.dart  main.dart  network.pb.dart  network.pbgrpc.dart  network.pbjson.dart
dashboard-master-infludDB/lib/Firebase/: MyFirebaseMessagingService  MyJobService.java  MyfirebaseInstanceIDService.java  MyfirebaseMessagingService.java
dashboard-master-infludDB/lib/controllers/: app_controller.dart
dashboard-master-infludDB/lib/data/: data.dart  function.dart  grpc.dart  influxDB.dart  test.dart
dashboard-master-infludDB/lib/function/: add.dart
dashboard-master-infludDB/lib/screens/: bottom_nav_screen.dart  date.dart  home_screen.dart  info.dart  stats_screen.dart  webView_Screen.dart
dashboard-master-infludDB/lib/widgets/: custom_app.bar.dart
foregroundFCM/: network.proto  pubspec.yaml
foregroundFCM/lib/: main.dart  network.pb.dart  network.pbgrpc.dart
foregroundFCM/lib/data/: data.dart  function.dart  grpc.dart  influxDB.dart
foregroundFCM/lib/screens/: home_screen.dart
(+2 files in other folders)
